=====================================
حل مشکل خطای 1010 Cloudflare
=====================================

مشکل چه بود؟
-------------
خطای "error code: 1010" مربوط به Cloudflare است.
Cloudflare درخواست‌هایی که User-Agent ندارند را بلاک می‌کند.
PythonAnywhere بدون User-Agent درخواست می‌فرستد.

چه چیزی اصلاح شد؟
------------------
1. Cloudflare Worker: اضافه شدن User-Agent به درخواست‌های n8n
2. Django n8n_utils.py: اضافه شدن User-Agent به درخواست‌ها
3. تست اسکریپت: اضافه شدن User-Agent به تمام درخواست‌ها

نکته مهم: اتصال مستقیم به n8n (تست ۳) همیشه fail می‌شود
چون PythonAnywhere اتصال خروجی به n8n.cloud را بلاک می‌کند.
این طبیعی است. به همین دلیل از Cloudflare Worker استفاده می‌کنیم.

=====================================
مراحل اجرا روی PythonAnywhere
=====================================

مرحله ۱: بروزرسانی کد
    cd ~/ArioSport
    git pull origin master

مرحله ۲: اجرای مایگریشن (اگر قبلاً اجرا نکرده‌اید)
    python manage.py migrate

مرحله ۳: تست سیستم
    python test_otp_system.py

مرحله ۴: ری‌لود سرور
    در PythonAnywhere بخش Web → دکمه "Reload"

=====================================
انتظارات از تست
=====================================

تست ۱ (سلامت Worker): باید ✅ موفق باشد
تست ۲ (پروکسی OTP): باید ✅ موفق باشد - ایمیل ارسال می‌شود
تست ۳ (اتصال مستقیم): ❌ ناموفق طبیعی است (PythonAnywhere بلاک می‌کند)
تست ۴ (بازیابی رمز): باید ✅ موفق باشد - ایمیل ارسال می‌شود

بعد از تست، ایمیل Bardiaabdi1393@gmail.com را چک کنید.
دو ایمیل باید برسد:
- یکی با کد 654321 (ثبت‌نام)
- یکی با کد 987654 (بازیابی رمز)
